<!DOCTYPE html>
<html>
<head>
<title>* Home Party *</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="Kumyeong's New House" />
<meta property="og:title" content="Welcome to Kumyeong's NEW House." />
<meta property="og:description" content="2020. 05. 30. SAT, Let's Party!" />
<meta property="og:image" content="https://user-images.githubusercontent.com/66043576/83098852-ae92cd00-a0e6-11ea-8836-96fffa7bb9ea.jpg" />
<meta property="og:image" content="https://user-images.githubusercontent.com/66043576/83098892-bf434300-a0e6-11ea-88a1-5c166b3211c5.JPG" />
<meta property="og:type" content="website" />
<meta property="og:url" content="j-ella-dev.github.io" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}

html,body {
	height: 100%;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
}

.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
}

#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}

.content_wrap {
	font-size: 14px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #8d968c;
	line-height: 20px;
}

.content_wrap h1 {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	color: #50a27f;
}

.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}

.contact_wrap {
	text-align: center;
	padding-top: 15px;
}

.contact_wrap a {
	font-size: 15px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 40px;
	border-radius: 5px;
}

.contact_wrap a.bg1 {
	background-color: #bbedc8;
}

.contact_wrap a.bg2 {
	background-color: #9bddbe;
}

.contact_wrap a.bg3 {
	background-color: #ccf2cb;
}

.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}

.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}

.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}

.tras_wrap div {
	padding-top: 10px;
}

.tras_wrap div.what {
	color: #888;
}

.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}

.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
.copy {
	font-size:12px;
	color:#888;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}
.slick-prev,.slick-next {
	display:none !important;
}
.slide{
	width: 100px;
	height: 60px;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}
.slide ul{
	width: 400px;
	position: absolute;
	top:0;
	left:0;
	font-size: 0;
}
.slide ul li{
	display: inline-block;
}
#back{
	position: absolute;
	top: 25px;
	width: 5px;
	left: 0;
	cursor: pointer;
	z-index: 1;
}
#next{
	position: absolute;
	top: 25px;
	width: 5px;
	right: 0;
	cursor: pointer;
	z-index: 1;
	-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
</style>
</head>
<body>
	<div id="wrap">
		<div class="slide_wrap">
			
			<div id="autoplay" style="display:none;">
				<!-- //이미지 추가 -->
				<!--<img src="https://user-images.githubusercontent.com/66043576/83098852-ae92cd00-a0e6-11ea-8836-96fffa7bb9ea.jpg" class="img100" />
				<img src="https://user-images.githubusercontent.com/66043576/83098861-b2265400-a0e6-11ea-9be1-d5a46e23f7dc.JPG" class="img100" />
				<img src="https://user-images.githubusercontent.com/66043576/83098862-b2beea80-a0e6-11ea-960e-5280b7d01ad4.JPG" class="img100" />
				<img src="https://user-images.githubusercontent.com/66043576/83098892-bf434300-a0e6-11ea-88a1-5c166b3211c5.JPG" class="img100" />
				-->
			</div>
			<!--
			<img src="https://user-images.githubusercontent.com/66043576/83098852-ae92cd00-a0e6-11ea-8836-96fffa7bb9ea.jpg" class="img100" />
			<img src="https://user-images.githubusercontent.com/66043576/83098861-b2265400-a0e6-11ea-9be1-d5a46e23f7dc.JPG" class="img100" />
			<img src="https://user-images.githubusercontent.com/66043576/83098862-b2beea80-a0e6-11ea-960e-5280b7d01ad4.JPG" class="img100" />
			<img src="https://user-images.githubusercontent.com/66043576/83098892-bf434300-a0e6-11ea-88a1-5c166b3211c5.JPG" class="img100" />
			-->
		</div>
		<div class="slide">
	      		<img id="back" src="https://user-images.githubusercontent.com/66043576/83115419-4c959000-a105-11ea-9665-f1b61a7aa108.png" alt="" width="100">
	      		<ul>
				<li><img src="https://user-images.githubusercontent.com/66043576/83098852-ae92cd00-a0e6-11ea-8836-96fffa7bb9ea.jpg" alt="" class="img100"></li>
				<li><img src="https://user-images.githubusercontent.com/66043576/83098861-b2265400-a0e6-11ea-9be1-d5a46e23f7dc.JPG" alt="" class="img100"></li>
				<li><img src="https://user-images.githubusercontent.com/66043576/83098862-b2beea80-a0e6-11ea-960e-5280b7d01ad4.JPG" alt="" class="img100"></li>
				<li><img src="https://user-images.githubusercontent.com/66043576/83098892-bf434300-a0e6-11ea-88a1-5c166b3211c5.JPG" alt="" class="img100"></li>
	     		</ul>
	      		<img id="next" src="https://user-images.githubusercontent.com/66043576/83115425-4dc6bd00-a105-11ea-8e7d-7b8e7a2919c4.png" alt="" width="100">
	    	</div>
		<div class="content_wrap">
			<h1><img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" />인계동 집들이에 초대합니다!<img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" /></h1>
			금영이의 새 보금자리에<br />
			미인팸 멤버 여러분을 초대합니다!<br />
			저녁은 근처 식당 '월화주가'로 예정되어 있습니다.<br />
			(오후 6시) (장소, 시간 변경 가능)<br />
			2차는 집에서 할 예정이며 각종 주류 구비되어 있습니다.<br />
			원하는 음식이 있다면 하단의 연락처로 연락바랍니다.<br />
			<br />
			P.S. 참석이 불가피한 멤버는 언제든지 원격집들이가 가능하니<br />
			언제든 FaceTime 혹은 카카오톡 영상통화로 접속바랍니다.<br />
		</div>
		<div class="contact_wrap">
			<a href="tel:010-9194-0794" class="bg1"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">Phone</a>
			<a href="https://ella-devblog.tistory.com" class="bg2"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="website">Web Site</a>
			<a href="mailto:j.kumyeong@gmail.com" class="bg3"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/common-email-envelope-mail-outline-stroke-128.png" alt="email" />Email</a>
		</div>
		<div class="date_wrap">
			<span><img src="https://cdn2.iconfinder.com/data/icons/office-38/24/office-40-128.png" alt="time" />초대일시 : <strong>2020년 05월 30일 오후 4시</strong></span>
		</div>
		<div class="addr_wrap">
			<span><img src="https://cdn4.iconfinder.com/data/icons/miu/24/house-home-real_estate-property-glyph-128.png" alt="place" />초대장소 : <strong>홈파티</strong> | 경기도 수원시 팔달구 인계로 108번길 9, 글로벌하임</span>
		</div>
		<div class="map_wrap" id="map">
		</div>
		<div class="tras_wrap">
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-04-128.png" alt="metro" />Subway</div>
				<div class="is">(분당선)수원시청역 6번 출구 (픽업가능(도보))</div>
			</div>
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-12-128.png" alt="metro" />Bus</div>
				<div class="is">인계동행정복지센터.KBS수원센터 정류장 2-1, 9, 9-1, 98</div>
			</div>
		</div>
		<div class="copy">
			© Copyright 2020, J.Ella
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?signed_in=true"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyByXc9j46SRp7VO0NmxglzS4CgpvoZxsug"></script>
	
	<script>
	var latlng = "37.267439, 127.029478";

	function initMap() {
		if (latlng.length <= 0)
			return false;
		arr = latlng.split(",");
		if (arr.length <= 1)
			return false;

		var myLatLng = {
			lat : parseFloat($.trim(arr[0])),
			lng : parseFloat($.trim(arr[1]))
		};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom : 17,
			center : myLatLng
		});
		var arr = [];

		new google.maps.Marker({
			position : myLatLng,
			map : map
		});
	}
	$(function(e) {
		initMap();
		
		var imgs;
	      	var img_count;
	      	var img_position = 1;

	      	imgs = $(".slide ul");
	      	img_count = imgs.children().length;

	      	//버튼을 클릭했을 때 함수 실행
	      	$('#back').click(function () {
			back();
	      	});
	      	$('#next').click(function () {
			next();
	      	});

	      	function back() {
			if(1<img_position){
		  		imgs.animate({
		    		left:'+=100px'
		  		});
		  	img_position--;
			}
	      	}
	      	function next() {
			if(img_count>img_position){
				imgs.animate({
				left:'-=100px'
				});
			img_position++;
			}
	      	}
		
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").each(function(k, v) {
			var _this = $(this);
			if( tmpHeight == 0 || tmpHeight > _this.height() ) {
				tmpHeight = _this.height();
			}
		});
		$(".slide_wrap").height(tmpHeight);
	});
	</script>

</body>
</html>
